{
  "expo": {
    "name": "CUlink",
    "slug": "culink-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.culink.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "package": "com.culink.mobile",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "CUlink needs access to your photos to upload images.",
          "cameraPermission": "CUlink needs access to your camera."
        }
      ]
    ],
    "scheme": "culink",
    "extra": {
      "eas": {
        "projectId": "1772db27-3c5b-4304-89cd-2ffc8e6263ed"
      }
    },
    "owner": "kebinnnnn"
  }
}
